services:
  - type: web
    name: nxtcure-app
    env: python
    buildCommand: cd nxtcure-frontend && npm install && npm run build && pip install -r requirements-simple.txt
    startCommand: python backend/main.py
    plan: free
    envVars:
      - key: PORT
        value: 8000
    autoDeploy: true
    rootDir: nxtcure-frontend 